<?php
require_once('./Pager.php');
require_once('./config.php');
require_once('./lib.php');

date_default_timezone_set('Asia/Tokyo');

// セッション管理をスタートします。
session_start();

$s_login_id = array_get_value($_SESSION,'login_id' ,"");
$s_login_name = array_get_value($_SESSION,'user_name' ,"");
$s_security_level = array_get_value($_SESSION,'security_level' ,"");
$comp_code = array_get_value($_SESSION,'compcode' ,"");
$s_group_id = array_get_value($_SESSION,'group' ,"");
$s_user_id = array_get_value($_SESSION,'user_id' ,"");

//// for Debug
//$s_user_id = 1;
//$s_login_name = "BUD管理者";
//$s_login_id = "admin";

//ログインしているかをチェックします。
if (empty($s_login_id))
{
	// ログイン後のTOPページへリダイレクトします。
	header_out($logout_page);
}

//print "<script language='JavaScript'>\r\n";
//print "window.status = 'イメージを検索中......';\r\n";
//print "</script>\r\n";

$change_value = array_get_value($_COOKIE,"change_value","");
if (empty($change_value))
{
	//一ページ内に表示する件数
	$page_images_cnt = 30;
	//一ページ内に表示するリンク数
	$page_links_cnt = 30;
} else {
	//一ページ内に表示する件数
	$page_images_cnt = $change_value;
	//一ページ内に表示するリンク数
	$page_links_cnt = $change_value;
}

// 検索項目のインデックスを取得する
$index = array_get_value($_REQUEST,"selIndex","");

// 検索の内容を取得する
$search_value_val = urldecode(array_get_value($_REQUEST,"search_value",""));
$search_value_val2 = mb_convert_kana($search_value_val,"KV","UTF-8");
$search_value_val3 = str_replace("・",'',$search_value_val2);
$search_value_val4 = str_replace("･",'',$search_value_val3);
$search_value = $search_value_val4;
$syousai_content = urldecode(array_get_value($_REQUEST,"syousai_content",""));
$c_array = urldecode(array_get_value($_REQUEST,"c_array",""));
$p_kikan1 = array_get_value($_REQUEST, 'p_kikan' ,"");

// 画面初期化フラグ
$init_flg = array_get_value($_REQUEST,"init","");

// 開始行
$startcnt = 0;
// 終了行
$lastcnt = 0;

$pager_links = "";

// イメージ検索のクラス
$img_all = new ImageSearch();

$db_link = null;

$imagecount = 0;

/*
 * 関数名：getSearchCount
 * 関数説明：検索結果の総数を表示する
 * パラメタ：無し
 * 戻り値：無し
 */
function getSearchCount()
{
	global $index, $init_flg, $imagecount;

	if ($init_flg == 1)
	{
		//print "<p>検索結果：見つかりませんでした！</p>";
		print "<p>検索結果：</p>";
		return;
	}

	$ed = $imagecount;

	if ((int)$ed > 0)
	{
		print "<p>検索結果：".dp($ed)."アイテムが見つかりました</p>";
	} else {
		print "<p>検索結果：見つかりませんでした！</p>";
	}
}

/*
 * 関数名：dispSelectValue
 * 関数説明：画面の「表示数」「Select」コントロールの設定と表示
 * パラメタ：無し
  * 戻り値：無し
 */
function dispSelectValue()
{
	global $change_value, $init_flg;

	if ($init_flg == 1)
	{
		print "<select name=\"select2\" id=\"select2\">\r\n";
		print "		<option value=\"30\" selected=\"selected\">30</option>\r\n";
		print "		<option value=\"60\">60</option>\r\n";
		print "		<option value=\"90\">90</option>\r\n";
		print "</select>\r\n";
		return;
	}

	if (empty($change_value))
	{
		print "<select name=\"select2\" id=\"select2\" onChange=\"select_change(this);return false;\" disabled>\r\n";
		print "		<option value=\"30\" selected=\"selected\">30</option>\r\n";
		print "		<option value=\"60\">60</option>\r\n";
		print "		<option value=\"90\">90</option>\r\n";
		print "</select>\r\n";
	} else {
		switch ($change_value)
		{
			case 30:
				print "<select name=\"select2\" id=\"select2\" onChange=\"select_change(this);return false;\" disabled>\r\n";
				print "		<option value=\"30\" selected=\"selected\">30</option>\r\n";
				print "		<option value=\"60\">60</option>\r\n";
				print "		<option value=\"90\">90</option>\r\n";
				print "</select>\r\n";
				break;
			case 60:
				print "<select name=\"select2\" id=\"select2\" onChange=\"select_change(this);return false;\" disabled>\r\n";
				print "		<option value=\"30\">30</option>\r\n";
				print "		<option value=\"60\" selected=\"selected\">60</option>\r\n";
				print "		<option value=\"90\">90</option>\r\n";
				print "</select>\r\n";
				break;
			case 90:
				print "<select name=\"select2\" id=\"select2\" onChange=\"select_change(this);return false;\" disabled>\r\n";
				print "		<option value=\"30\">30</option>\r\n";
				print "		<option value=\"60\">60</option>\r\n";
				print "		<option value=\"90\" selected=\"selected\">90</option>\r\n";
				print "</select>\r\n";
		}
	}
}

/*
 * 関数名：ShowPagesList
 * 関数説明：ページングの処理と出力
 * パラメタ：無し
 * 戻り値：無し
 */
function ShowPagesList()
{
	global $index,$search_value,$syousai_content,$c_array,$pager_links,$imagecount,$p_kikan1;
	//ページングの処理---------------------------------------------------Start
	$submit_url = "search_result.php?pageID=%d&ppage=".$GLOBALS["page_images_cnt"];
	if (!empty($index)) $submit_url .= "&selIndex=".$index;
	if (!empty($search_value)) $submit_url .= "&search_value=".urlencode($search_value);
	if (!empty($syousai_content)) $submit_url .= "&syousai_content=".urlencode($syousai_content);
	if (!empty($c_array)) $submit_url .= "&c_array=".urlencode($c_array);
	if (!empty($p_kikan1)) $submit_url .= "&p_kikan=".$p_kikan1;
	$submit_url .= "#hl";
	// Pagerのパラメータを設定します。
	$option = array(
		'mode'      => 'Jumping', 						// 表示タイプ(Jumping/Sliding)
		'perPage'   => $GLOBALS["page_images_cnt"],		// 一ページ内に表示する件数
		'delta'     => $GLOBALS["page_links_cnt"],		// 一ページ内に表示するリンク数
		'totalItems'=> $imagecount,						// ページング対象データの総数
		'separator' => ' ',								// ページリンクのセパレータ文字列
		'prevImg'   => 'BACK<<',						// 戻るリンク(imgタグ使用可)
		'nextImg'   => 'NEXT>>',						// 次へリンク(imgタグ使用可)
		'importQuery'=> FALSE,							// 自動的にPOST値をページングのHTMLタグに付与しません
		'append'=> FALSE,								// 自動でページをアペンドしません。
		'fileName'  => $submit_url
	);

	// ページングのインスタンスを生成します。
	$pager = &Pager::factory($option);

	// 表示する行数を決定します。
	// 開始行を決定します。
	$pg = $pager->getCurrentPageID();
	if ($pg <= 0)
	{
		$pg = 1;
	}

	$GLOBALS["startcnt"] = ($pg - 1) * $GLOBALS["page_images_cnt"];

	// 終了行を決定します。
	$GLOBALS["lastcnt"] = $GLOBALS["startcnt"] + $GLOBALS["page_images_cnt"];
	if ($GLOBALS["lastcnt"] >= $imagecount)
	{
		$GLOBALS["lastcnt"] = $imagecount;
	}

	$pager_links = $pager->getLinks();
	//ページングの処理---------------------------------------------------End
}

/*
 * 関数名：ShowPageHeaderFooter
 * 関数説明：ヘッダーとフッターの表示
 * パラメタ：
 * headFooterFlag：ヘッダーとフッターの表示フラグ　1：ヘッダー表示　2：フッター表示
 * 戻り値：無し
 */
function ShowPageHeaderFooter($headFooterFlag)
{
	global $pager_links,$search_value,$syousai_content,$c_array,$init_flg;

	//ページングの処理------Start
	//Pager
	ShowPagesList();
	//ページングの処理------End

	if ($headFooterFlag == 2)
	{
		print "<div class=\"pickup_bt pickup_bt_bottom\">\r\n";
		if (!empty($pager_links["all"]) && $init_flg != 1)
		{
			print "		<ul class=\"txt\">\r\n";
			print "		<li>\r\n";
			print($pager_links["all"]);
			print "		</li>\r\n";
			print "		</ul>\r\n";
		}
		print "		<ul>\r\n";
		print "			<li class=\"btn\"><a href=\"#\"><img src=\"parts/bt_pickup.gif\" alt=\"チェックした写真をピックアップ\" width=\"163\" height=\"22\" onclick=\"pickupAll();return false;\"/></a></li>\r\n";
		print "			<li class=\"btn\"><a href=\"#\"><img src=\"parts/bt_pickup_clear.gif\" alt=\"チェックをクリア\" width=\"93\" height=\"22\" onclick=\"unChecked('img_chk','pickup_chk');return false;\"/></a></li>\r\n";
		print "		</ul>\r\n";
		print "		<dl class=\"icon_explanation\">\r\n";
		print "			<dt>アイコンの説明：</dt>\r\n";
		print "			<dd>\r\n";
		print "				<ul>\r\n";
		print "					<li title=\"ソースをコピー\" class=\"icon_explanation_copy\">クリップボードにコピー</li>\r\n";
		print "					<li title=\"ピックアップ\" class=\"icon_explanation_pickup\">ピックアップ</li>\r\n";
		print "					<li title=\"詳細情報\" class=\"icon_explanation_info\">画像詳細情報</li>\r\n";
		print "				</ul>\r\n";
		print "			</dd>\r\n";
		print "		</dl>\r\n";
		//20090119 仕様変更　下記のURLより行う-----------------------------------------
		//http://www3.bud-international.co.jp/hei/cms/090119_photo_db/sample_index.html
		print "		<dl class=\"expiration_date\">\r\n";
		print "			<dt>有効期限：</dt>\r\n";
		print "			<dd class=\"three_months\">3ヵ月未満</dd>\r\n";
		print "			<dd class=\"six_months\">6ヵ月未満</dd>\r\n";
		print "		</dl>\r\n";
		//-----------------------------------------------------------------------------
		print "</div>\r\n";
	}

	if ($headFooterFlag == 1) {
		print "	<div class=\"pickup_ttl pickup_ttl_top\">\r\n";
		$tmp = $c_array."  ".$syousai_content;
		if (empty($c_array) && empty($syousai_content))
		{
			$tmp_c_array = array_get_value($_COOKIE,"c_array_ck","");
			$tmp_syousai_conten = array_get_value($_COOKIE,"syousai_content_ck","");
			if ($init_flg == 1)
			{
				$tmp = urldecode($tmp_c_array);
			} else {
				if (!empty($tmp_c_array) && !empty($tmp_syousai_conten))
				{
					$tmp = urldecode($tmp_c_array."  ".$tmp_syousai_conten);
				} elseif (empty($tmp_c_array) && !empty($tmp_syousai_conten)) {
					$tmp = urldecode($tmp_syousai_conten);
				}
			}
		}
		$tmp1 = santen_reader("検索条件： ".$tmp,160);
		print "		<div id='hl'><p>".$tmp1."</p></div>\r\n";
		print "	</div>\r\n";
	} else { //フッターの表示
		print "		<dl>\r\n";
		print "		<dd style='height:11px'>\r\n";
		print "		</dd>\r\n";
		print "		</dl>\r\n";
		print "	<div class=\"pickup_ttl pickup_ttl_bottom\">\r\n";
		$tmp = $c_array."  ".$syousai_content;
		if (empty($c_array) && empty($syousai_content))
		{
			$tmp_c_array = array_get_value($_COOKIE,"c_array_ck","");
			$tmp_syousai_conten = array_get_value($_COOKIE,"syousai_content_ck","");
			if ($init_flg == 1)
			{
				$tmp = urldecode($tmp_c_array);
			} else {
				if (!empty($tmp_c_array) && !empty($tmp_syousai_conten))
				{
					$tmp = urldecode($tmp_c_array."  ".$tmp_syousai_conten);
				} elseif (empty($tmp_c_array) && !empty($tmp_syousai_conten)) {
					$tmp = urldecode($tmp_syousai_conten);
				}
			}
		}
		$tmp1 = santen_reader("検索条件： ".$tmp,160);
		print "		<div id='hl'><p>".$tmp1."</p></div>\r\n";
		print "	</div>\r\n";
	}
	print "	<div class=\"pickup_result\" id=\"div_pickup_result\">\r\n";
	getSearchCount();
	print "		<dl class=\"pickup_size\">\r\n";
	print "			<dt class=\"size_name\">サムネイルサイズ</dt>\r\n";
	print "			<dd class=\"pickup_size_bt\">\r\n";
	print "				<ul>\r\n";
	print "					<li><a href=\"#\" class=\"big\" title=\"大\" onclick='change_class(200);search_resultbig();return false;' >大</a></li>\r\n";
	print "					<li><a href=\"#\" class=\"midlle\" title=\"中\" onclick='change_class(140);search_resultmidlle();return false;'>中</a></li>\r\n";
	print "					<li><a href=\"#\" class=\"small\" title=\"小\" onclick='change_class(100);search_resultsmall();return false;'>小</a></li>\r\n";
	print "				</ul>\r\n";
	print "			</dd>\r\n";
	print "			<dd class=\"pickup_number\"> 表示数\r\n";
	dispSelectValue();
	print "			</dd>\r\n";
	print "		</dl>\r\n";
	print "	</div>\r\n";

	if ($headFooterFlag == 1)
	{
		print "<div class=\"pickup_bt pickup_bt_top\">\r\n";
		print "		<ul>\r\n";
		print "			<li class=\"btn\"><a href=\"#\"><img src=\"parts/bt_pickup.gif\" alt=\"チェックした写真をピックアップ\" title=\"チェックした写真をピックアップ\" width=\"163\" height=\"22\" onclick=\"pickupAll();return false;\"/></a></li>\r\n";
		print "			<li class=\"btn\"><a href=\"#\"><img src=\"parts/bt_pickup_clear.gif\" alt=\"チェックをクリア\" title=\"チェックをクリア\" width=\"93\" height=\"22\" onclick=\"unChecked('img_chk','pickup_chk');return false;\"/></a></li>\r\n";
		print "		</ul>\r\n";
		print "		<dl class=\"icon_explanation\">\r\n";
		print "			<dt>アイコンの説明：</dt>\r\n";
		print "			<dd>\r\n";
		print "				<ul>\r\n";
		print "					<li title=\"ソースをコピー\" class=\"icon_explanation_copy\">クリップボードにコピー</li>\r\n";
		print "					<li title=\"ピックアップ\" class=\"icon_explanation_pickup\">ピックアップ</li>\r\n";
		print "					<li title=\"詳細情報\" class=\"icon_explanation_info\">画像詳細情報</li>\r\n";
		print "				</ul>\r\n";
		print "			</dd>\r\n";
		print "		</dl>\r\n";
		//20090119 仕様変更　下記のURLより行う-----------------------------------------
		//http://www3.bud-international.co.jp/hei/cms/090119_photo_db/sample_index.html
		print "		<dl class=\"expiration_date\">\r\n";
		print "			<dt>有効期限：</dt>\r\n";
		print "			<dd class=\"three_months\">3ヵ月未満</dd>\r\n";
		print "			<dd class=\"six_months\">6ヵ月未満</dd>\r\n";
		print "		</dl>\r\n";
		//-----------------------------------------------------------------------------

		if (!empty($pager_links["all"]) && $init_flg != 1)
		{
			print "		<ul class=\"txt\">\r\n";
			print "		<li>\r\n";
			print($pager_links["all"]);
			print "		</li>\r\n";
			print "		</ul>\r\n";
		}
		print "</div>\r\n";
	}
}

/*
 * 関数名：disp_img
 * 関数説明：画面の表示
 * パラメタ：無し
 * 戻り値：無し
 */
function setSearchCondition()
{
	global $img_all, $index, $search_value;

	// 検索条件を設定しない場合
	if (empty($index)) return;

	// 画像管理番号より検索する
	if ((int)$index == 1) {
		$img_all->sp_photo_mno = "'%".$search_value."%'";
	// 写真名より検索する
	} elseif ((int)$index == 2) {
		$img_all->sp_photo_name = "'%".$search_value."%'";
	// 素材（画像）の詳細内容より検索する
	} elseif ((int)$index == 3) {
		$img_all->sp_photo_explanation = "'%".$search_value."%'";
//	// 掲載期間より検索する
//	} elseif ((int)$index == 4) {
//		$tmp = array();
//		$tmp = split(";",$search_value);
//		$img_all->sp_kikan = $tmp[0];
//		$img_all->sp_dto = $tmp[1];
	// 掲載可能範囲(使用範囲)より検索する
	} elseif ((int)$index == 4) {
		$img_all->sp_range_of_use_id = $search_value;
	// 付加条件⇒要クレジットより検索する
	} elseif ((int)$index == 51) {
		$img_all->sp_additional_constraints1 = "'%".$search_value."%'";
	// 付加条件⇒要使用許可より検索する
	} elseif ((int)$index == 52) {
		$img_all->sp_additional_constraints2 = "'%".$search_value."%'";
	// このアカウントのみ使用可より検索する
	} elseif ((int)$index == 6) {
		$img_all->sp_monopoly_use = $search_value;
	// 写真入手元より検索する
	} elseif ((int)$index == 7) {
		$img_all->sp_content_borrowing_ahead = $search_value;
	// 版権所有者より検索する
	} elseif ((int)$index == 8) {
		$img_all->sp_copyright_owner = "'%".$search_value."%'";
	// 素材管理番号より検索する
	} elseif ((int)$index == 9) {
		$img_all->sp_source_image_no = "'%".$search_value."%'";
	// BUD_PHOTO番号より検索する
	} elseif ((int)$index == 10) {
		$img_all->sp_bud_photo_no = $search_value;
	// お客様情報より検索する
	} elseif ((int)$index == 11) {
		$img_all->sp_customer_info = $search_value;
	// 登録申請者より検索する
	} elseif ((int)$index == 12) {
		$img_all->sp_registration_person = "'%".$search_value."%'";
	// 登録許可者より検索する
	} elseif ((int)$index == 13) {
		$img_all->sp_permission_person = "'%".$search_value."%'";
	// 備考より検索する
	} elseif ((int)$index == 14) {
		$img_all->sp_note = "'%".$search_value."%'";
	}
}

/*
 * 関数名：dateDiff
 * 関数説明：日付の差分をとる関数
 * パラメタ：
 * date1：日付１
 * date2：日付２
 * 戻り値：日付の差分
 */
function dateDiff($date1,$date2)
{
	define("ONE_DAY_SEC",24*3600);

	if(empty($date1)) return -1;
	if(empty($date2)) return -1;

	return (strtotime($date1) - strtotime($date2)) / ONE_DAY_SEC;
}

/*
 * 関数名：disp_img
 * 関数説明：画面の表示
 * パラメタ：無し
 * 戻り値：無し
 */
function disp_img()
{
	global $change_value, $img_all, $index, $search_value, $init_flg, $syousai_content, $imagecount, $s_user_id, $p_kikan1;

	if ($init_flg != 1)
	{
		$tmpcur_page_global = (int)array_get_value($_REQUEST,"pageID","0");
		if ($tmpcur_page_global == 0)
		{
			$tmpcur_page_global = 1;
		}

		if ((int)$change_value == 0)
		{
			$tmpvalue = 30;
		} else {
			$tmpvalue = (int)$change_value;
		}

		$tmpend = $tmpcur_page_global * $tmpvalue;

		$tmpstart = $tmpend - $tmpvalue;

		$img_all->istart = $tmpstart;
		$img_all->iend = $tmpend;

		try
		{
			// ＤＢへ接続します。
			$db_link = db_connect();
			// 初期表示ではない時
			if ($init_flg != 1)
			{
				// 検索の条件を設定する
				setSearchCondition();
			}
			// ①初期表示ではない時
			// ②検索画面で「何で検索しますか」を選択した時
			// ③テキストボックスの中に内容を入力した時
			if ((int)$index == 0)
			{
				if ($init_flg != 1 && !empty($search_value) && !empty($syousai_content))
				{
					$img_all->select_image_keyword($db_link, $search_value, $syousai_content, $p_kikan1);
				} elseif ($init_flg != 1 && empty($search_value) && !empty($syousai_content)) {
					$img_all->select_image_keyword($db_link, "", $syousai_content, $p_kikan1);
				} elseif ($init_flg != 1 && !empty($search_value) && empty($syousai_content)) {
					$img_all->select_image_keyword($db_link, $search_value, "", $p_kikan1);
				} elseif ($init_flg != 1 && empty($search_value) && empty($syousai_content)) {
					$img_all->sp_photo_id_str = "";
					$img_all->select_image($db_link, $p_kikan1);
				}
			} elseif (!empty($syousai_content)) {
				$img_all->select_image_keyword($db_link, "", $syousai_content, $p_kikan1);
			} else {
				$img_all->sp_photo_id_str = "";
				$img_all->select_image($db_link, $p_kikan1);
			}

			// イメージ総数を保存する
			$imagecount = $img_all->imagescount;
		}
		catch(Exception $e)
		{
			$msg[] = $e->getMessage();
			error_exit($msg);
		}

		$img_ary = $img_all->images;

		$ed = count($img_ary);
	}

	if ($init_flg == 1)
	{
		//へーだーの表示
		ShowPageHeaderFooter(1);

		//2008/01/19 仕様変更 下記のURLより行う------------------------------------------
		//http://www3.bud-international.co.jp/hei/cms/090119_photo_db/sample_index.html
		//print "<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>\r\n";
		print "<BR><BR><BR><BR><BR>\r\n";
		print "<p class=\"search_displays\">ここに検索結果が表示されます</p>\r\n";
		print "<BR><BR><BR><BR><BR>\r\n";
		//-------------------------------------------------------------------------------

		//フッターの表示
		ShowPageHeaderFooter(2);

		return;
	} else {
		if (empty($ed))
		{
			//へーだーの表示
			ShowPageHeaderFooter(1);

			print "<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>\r\n";

			//フッターの表示
			ShowPageHeaderFooter(2);

			//----------------------------------------------------------------------------------------------------------
			/*
			* 修正日付：2008/12/26
			* 修正原因：スペードは遅いですから、画像の表示を終わると、検索ボタンなどを有効になる
			* 担当者　：于彭波
			*/
			print "<script type=\"text/javascript\">\r\n";
			print "document.getElementsByName('select2')[0].disabled = false;\r\n";
			print "document.getElementsByName('select2')[1].disabled = false;\r\n";
			print "var obj = window.parent.frames[1];\r\n";
			print "var strhtml = \"<a href='#'><img src='parts/search_bt.gif' alt='検索' onclick='go_search();return false;'/></a>\";\r\n";
			print "strhtml = strhtml + \"<a href='#'><img src='parts/bt_re_set.gif' alt='リセット'  onclick='clear_all_contents();return false;' /></a>\";\r\n";
			print "strhtml = strhtml + \"<span><a href='#' class='bt_details_add' onclick='changedetail_search();return false;' id='detail_href'>詳細条件を追加する</a></span>\";\r\n";
			print "var obj = window.parent.frames[1].document.getElementById('search_bt');\r\n";
			print "if(obj)\r\n";
			print "{\r\n";
			print "	obj.innerHTML = strhtml;\r\n";
			print "}\r\n";

			print "var objs=window.parent.frames[1].document.getElementsByTagName('input');\r\n";
			print "for(var i=0;i<objs.length;i++)\r\n";
			print "{\r\n";
			print "	objs[i].disabled = false;\r\n";
			print "}\r\n";

			print "var objs=window.parent.frames[1].document.getElementsByTagName('select');\r\n";
			print "for(var i=0;i<objs.length;i++)\r\n";
			print "{\r\n";
			print "	objs[i].disabled = false;\r\n";
			print "}\r\n";
			print "</script>\r\n";
			//----------------------------------------------------------------------------------------------------------

			return;
		} elseif ($ed <= 0) {
			//へーだーの表示
			ShowPageHeaderFooter(1);

			print "<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>\r\n";
			//フッターの表示
			ShowPageHeaderFooter(2);

			//----------------------------------------------------------------------------------------------------------
			/*
			* 修正日付：2008/12/26
			* 修正原因：スペードは遅いですから、画像の表示を終わると、検索ボタンなどを有効になる
			* 担当者　：于彭波
			*/
			print "<script type=\"text/javascript\">\r\n";
			print "document.getElementsByName('select2')[0].disabled = false;\r\n";
			print "document.getElementsByName('select2')[1].disabled = false;\r\n";

			print "var strhtml = \"<a href='#'><img src='parts/search_bt.gif' alt='検索' onclick='go_search();return false;'/></a>\";\r\n";
			print "strhtml = strhtml + \"<a href='#'><img src='parts/bt_re_set.gif' alt='リセット'  onclick='clear_all_contents();return false;' /></a>\";\r\n";
			print "strhtml = strhtml + \"<span><a href='#' class='bt_details_add' onclick='changedetail_search();return false;' id='detail_href'>詳細条件を追加する</a></span>\";\r\n";
			print "var obj = window.parent.frames[1].document.getElementById('search_bt');\r\n";
			print "if(obj)\r\n";
			print "{\r\n";
			print "	obj.innerHTML = strhtml;\r\n";
			print "}\r\n";

			print "var objs=window.parent.frames[1].document.getElementsByTagName('input');\r\n";
			print "for(var i=0;i<objs.length;i++)\r\n";
			print "{\r\n";
			print "	objs[i].disabled = false;\r\n";
			print "}\r\n";

//			print "var objs=window.parent.frames[1].document.getElementsByTagName('select');\r\n";
//			print "for(var i=0;i<objs.length;i++)\r\n";
//			print "{\r\n";
//			print "	objs[i].disabled = false;\r\n";
//			print "}\r\n";

			print "</script>\r\n";
			//----------------------------------------------------------------------------------------------------------
			return;
		}
	}

	if ($ed > 0)
	{
		$tmp_ph_img_all = new PhotoImageDataAll();
		for ($j = 0; $j < $ed; $j++)
		{
			$tmp_ph_img_all = $img_ary[$j];

			print "<script type=\"text/javascript\">\r\n";
			print "setImagesResultCookie(\"".$tmp_ph_img_all->photo_id."\",\"images_result\");\r\n";
			print "</script>\r\n";
		}
	}

	//へーだーの表示
	ShowPageHeaderFooter(1);

	//イメージの表示処理--------------------------------------------------Start
	print "<div id = \"photo_contents\" class=\"photo_contents\">\r\n";
	$ph_img_all = new PhotoImageDataAll();

	$groupcnt = 0;

	for ($i = 0 ; $i < count($img_ary) ; $i++)
	{
		$ph_img_all = $img_ary[$i];

		$now = date("Y-m-d");
		$retval = round(dateDiff($ph_img_all->dto,$now));
		$retval_to = dateDiff($ph_img_all->dto,$now);
		$retval_from = dateDiff($now,$ph_img_all->dfrom);

//		if(!empty($p_kikan1))
//		{
//			//「3ヵ月未満を除外」
//			if((int)$p_kikan1 == 3 && (int)$retval > 0 && (int)$retval <= 90 && $retval_to >= 0 && $retval_from >= 0)
//			{
//				continue;
//			}
//
//			//「6ヵ月未満を除外」
//			if((int)$p_kikan1 == 6 && (int)$retval > 0 && (int)$retval > 90 && (int)$retval <= 180 && $retval_to >= 0 && $retval_from >= 0)
//			{
//				continue;
//			}
//
//			//「期限のないもの」
//			if((int)$p_kikan1 == 9 && $ph_img_all->kikan != "mukigen" && $ph_img_all->kikan != "sankagetu" && $ph_img_all->kikan != "hantoshi" && $ph_img_all->kikan != "ichinen" && $ph_img_all->kikan != "shitei")
//			{
//				continue;
//			}
//		}

		$groupcnt = $groupcnt + 1;

		if ($groupcnt == 1)
		{
			print "<div>";
		}

		$tmpclsname = array_get_value($_COOKIE,"classname","");
		//echo "&nbsp;";
		if (!empty($tmpclsname))
		{
			if (strlen($tmpclsname) > 0)
			{
				print "<dl class='".$tmpclsname."'>\r\n";
			} else {
				print "<dl class='photo140'>\r\n";
			}
		} else {
			print "<dl class='photo140'>\r\n";
		}

		$tmpkey = "code".$ph_img_all->photo_id;
		print "<input type='hidden' value='".$ph_img_all->photo_mno.$ph_img_all->photo_name."' id='".$tmpkey."' name='".$tmpkey."' />\r\n";
		//2008/01/19 仕様変更　下記のURLより行う----------------------------------------------------------------------
		//http://www3.bud-international.co.jp/hei/cms/090119_photo_db/sample_index.html
//		$now = date("Y-m-d");
//		$retval = round(dateDiff($ph_img_all->dto,$now));
//		$retval_to = dateDiff($ph_img_all->dto,$now);
//		$retval_from = dateDiff($now,$ph_img_all->dfrom);
//
//		$p_kikan = array_get_value($_REQUEST, 'p_kikan' ,"");

		if((int)$retval > 0 && (int)$retval <= 90 && $retval_to >= 0 && $retval_from >= 0)
		{
			if (!empty($ph_img_all->photo_mno))
			{
				print "<dt class='number three_months'>". dp(santen_reader($ph_img_all->photo_mno, 23)) ."</dt>\r\n";
			}
			else
			{
				print "<dt class='number'>　</dt>\r\n";
			}
		} elseif((int)$retval > 0 && (int)$retval > 90 && (int)$retval <= 180 && $retval_to >= 0 && $retval_from >= 0) {
			if (!empty($ph_img_all->photo_mno))
			{
				print "<dt class='number six_months'>". dp(santen_reader($ph_img_all->photo_mno, 23)) ."</dt>\r\n";
			}
			else
			{
				print "<dt class='number'>　</dt>\r\n";
			}
		//2009/06/30 仕様変更　開始-----------------------------------------------------------------------
		//本日が掲載終了日のものについて、赤い帯がでなくなっています。
		} elseif((int)$retval == 0) {
			if (!empty($ph_img_all->photo_mno))
			{
				print "<dt class='number three_months'>". dp(santen_reader($ph_img_all->photo_mno, 23)) ."</dt>\r\n";
			}
			else
			{
				print "<dt class='number'>　</dt>\r\n";
			}
		//2009/06/30 仕様変更　終了-----------------------------------------------------------------------
		} else {
			if (!empty($ph_img_all->photo_mno))
			{
				print "<dt class='number'>". dp(santen_reader($ph_img_all->photo_mno, 23)) ."</dt>\r\n";
			}
			else
			{
				print "<dt class='number'>　</dt>\r\n";
			}
		}
		//-------------------------------------------------------------------------------------------------------------

		if (!empty($tmpclsname))
		{
			if ($tmpclsname == "photo200")
			{
				$tmp_height = 200 / 4 * 3;
				//print "<dd><img height='".$tmp_height."px' width='200px' src=".$ph_img_all->up_url[2]." alt='イメージ'/></dd>\r\n";
				print "<dd><img height='".$tmp_height."px' width='200px' src=".$ph_img_all->up_url[3]." alt='イメージ'/></dd>\r\n";
			} elseif ($tmpclsname == "photo140") {
				$tmp_height = 140 / 4 * 3;
				//print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[2]." alt='イメージ'/></dd>\r\n";
				print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[3]." alt='イメージ'/></dd>\r\n";
			} elseif ($tmpclsname == "photo100") {
				$tmp_height = 100 / 4 * 3;
				//print "<dd><img height='".$tmp_height."px' width='100px' src=".$ph_img_all->up_url[2]." alt='イメージ'/></dd>\r\n";
				print "<dd><img height='".$tmp_height."px' width='100px' src=".$ph_img_all->up_url[3]." alt='イメージ'/></dd>\r\n";
			} else {
				$tmp_height = 140 / 4 * 3;
				//print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[2]." alt='イメージ'/></dd>\r\n";
				print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[3]." alt='イメージ'/></dd>\r\n";
			}
		} else {
			$tmp_height = 140 / 4 * 3;
			//print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[2]." alt='イメージ'/></dd>\r\n";
			print "<dd><img height='".$tmp_height."px' width='140px' src=".$ph_img_all->up_url[3]." alt='イメージ'/></dd>\r\n";
		}

		print "<dd class='list'>\r\n";
		print "<ul>\r\n";
		print "<li class='check_box'>\r\n";
		print "<input name='img_chk' type='checkbox' value=\"".$ph_img_all->photo_id."\" onclick=\"setCookie_CheckBox(this,'pickup_chk');\"/>\r\n";
		print "</li>\r\n";
		print "<li class='icon_bt_info' title='詳細情報'><a href='#' onclick='disp_ImageInformation(\"".$ph_img_all->photo_id."\");return false;'>情報</a></li>\r\n";
		print "<li class='icon_bt_pickup' title='ピックアップ'><a href='#' onclick='if (pickup(\"" .$ph_img_all->photo_id. "\", ".$s_user_id.")==false){alert(\"既にピックアップしています。\");} return false;'>ピックアップ</a></li>\r\n";
		print "<li class='icon_bt_copy' title='ソースをコピー'><a href='#' id='clip_".$ph_img_all->photo_id."' onclick='if(setClipboard(\"".$ph_img_all->photo_id."\")){ alert(\"写真情報をクリップボードにコピーしました。\");} return false;'>コピー</a></li>\r\n";
		print "</ul>\r\n";
		print "</dd>\r\n";
		if (!empty($ph_img_all->photo_name))
		{
			print "<dd class='p_name'>".dp(santen_reader($ph_img_all->photo_name,13))."</dd>\r\n";
		}
		else
		{
			print "<dd class='p_name'>　</dd>\r\n";
		}
		print "</dl>\r\n";

		if (!empty($tmpclsname))
		{
			if ($tmpclsname == "photo200")
			{
				$tmpend1 = count($img_ary) - 1;
				if ($groupcnt == 4 || $i == $tmpend1)
				{
					print "</div>";
					$groupcnt = 0;
				}
			} elseif ($tmpclsname == "photo140") {
				$tmpend1 = count($img_ary) - 1;
				if ($groupcnt == 6 || $i == $tmpend1)
				{
					print "</div>";
					$groupcnt = 0;
				}
			} elseif ($tmpclsname == "photo100") {
				$tmpend1 = count($img_ary) - 1;
				if ($groupcnt == 7 || $i == $tmpend1)
				{
					print "</div>";
					$groupcnt = 0;
				}
			} else {
				$tmpend1 = count($img_ary) - 1;
				if ($groupcnt == 6 || $i == $tmpend1)
				{
					print "</div>";
					$groupcnt = 0;
				}
			}
		} else {
			$tmpend1 = count($img_ary) - 1;
			if ($groupcnt == 6 || $i == $tmpend1)
			{
				print "</div>";
				$groupcnt = 0;
			}
		}
	}
	print "</div>\r\n";
	//イメージの表示処理--------------------------------------------------End

	//フッターの表示
	ShowPageHeaderFooter(2);

	if ($ed > 0){
		print "<script type='text/javascript' src='./js/image_disp.js'  charset='utf-8'></script>\r\n";
		print "<script type=\"text/javascript\">\r\n";
		print "set_framewidth_php(".$change_value.");\r\n";
		print "</script>\r\n";
	}

	//----------------------------------------------------------------------------------------------------------
	/*
	* 修正日付：2008/12/26
	* 修正原因：スペードは遅いですから、画像の表示を終わると、検索ボタンなどを有効になる
	* 担当者　：于彭波
	*/
	print "<script type=\"text/javascript\">\r\n";
	print "document.getElementsByName('select2')[0].disabled = false;\r\n";
	print "document.getElementsByName('select2')[1].disabled = false;\r\n";

	print "var strhtml = \"<a href='#'><img src='parts/search_bt.gif' alt='検索' onclick='go_search();return false;'/></a>\";\r\n";
	print "strhtml = strhtml + \"<a href='#'><img src='parts/bt_re_set.gif' alt='リセット'  onclick='clear_all_contents();return false;' /></a>\";\r\n";
	print "strhtml = strhtml + \"<span><a href='#' class='bt_details_add' onclick='changedetail_search();return false;' id='detail_href'>詳細条件を追加する</a></span>\";\r\n";
	print "var obj = window.parent.frames[1].document.getElementById('search_bt');\r\n";
	print "if(obj)\r\n";
	print "{\r\n";
	print "	obj.innerHTML = strhtml;\r\n";
	print "}\r\n";

	print "var objs=window.parent.frames[1].document.getElementsByTagName('input');\r\n";
	print "for(var i=0;i<objs.length;i++)\r\n";
	print "{\r\n";
	print "	objs[i].disabled = false;\r\n";
	print "}\r\n";

	print "var objs=window.parent.frames[1].document.getElementsByTagName('select');\r\n";
	print "for(var i=0;i<objs.length;i++)\r\n";
	print "{\r\n";
	print "	objs[i].disabled = false;\r\n";
	print "}\r\n";
	print "</script>\r\n";
	//----------------------------------------------------------------------------------------------------------
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<meta name="Keywords" content="キーワードが入ります" />
<meta name="Description" content="" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<!--CSSリンク　ここから-->
<link rel="stylesheet" href="./css/master.css" type="text/css" media="all" />
<style type="text/css">
	.aa.hover { background-color:#224272; }
</style>
<!--CSSリンク　ここまで-->
<!--javascript ここから -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"      charset="utf-8"></script>
<script type="text/javascript" src="./js/kirikae.js"     charset="utf-8"></script>
<script type="text/javascript" src="./js/common.js"      charset="utf-8"></script>
<script type="text/javascript" src="./js/image_disp.js"  charset="utf-8"></script>
<script type="text/javascript" src="./zeroclipboard/ZeroClipboard.js"></script>
<script type="text/javascript">
<?php
if (!empty($GLOBALS["s_user_id"]))
{
	print "var uid = ".$GLOBALS["s_user_id"].";\r\n";
} else {
	print "var uid = '';";
}
if (!empty($GLOBALS["index"]))
{
	print "var g_index = ".$GLOBALS["index"].";\r\n";
} else {
	print "var g_index = '';";
}
if (!empty($GLOBALS["search_value"]))
{
	$tmpstr = "__".$GLOBALS["search_value"];
	$flg = stripos($tmpstr,"\"");
	if ($flg)
	{
		print "var g_search_value = ".$GLOBALS["search_value"].";\r\n";
	} else {
		print "var g_search_value = \"".$GLOBALS["search_value"]."\";\r\n";
	}
} else {
	print "var g_search_value = '';";
}
if (!empty($GLOBALS["syousai_content"]))
{
	$tmpstr = "__".$GLOBALS["syousai_content"];
	$flg = stripos($tmpstr,"\"");
	if ($flg)
	{
		print "var g_syousai_content = ".$GLOBALS["syousai_content"].";\r\n";
	} else {
		print "var g_syousai_content = \"".$GLOBALS["syousai_content"]."\";\r\n";
	}
} else {
	print "var g_syousai_content = '';";
}

if (!empty($GLOBALS["c_array"]))
{
	$tmpstr = "__".$GLOBALS["c_array"];
	$flg = stripos($tmpstr,"\"");
	if ($flg)
	{
		print "var g_c_array = ".$GLOBALS["c_array"].";\r\n";
	} else {
		print "var g_c_array = \"".$GLOBALS["c_array"]."\";\r\n";
	}
} else {
	print "var g_c_array = '';";
}


if (!empty($GLOBALS["init_flg"]))
{
	print "var g_init = ".$GLOBALS["init_flg"].";\r\n";
} else {
	print "var g_init = '';";
}
?>
<!--
var ua = navigator.userAgent.toLowerCase();
var is_pc_ie  = ( (ua.indexOf('msie') != -1 ) && ( ua.indexOf('win') != -1 ) && ( ua.indexOf('opera') == -1 ) && ( ua.indexOf('webtv') == -1 ) );

//function setClipboard(pid)
//{
//	var objkey = "code"+pid;
//	if (is_pc_ie)
//	{
//		var copytext = document.getElementById(objkey).createTextRange();
//		copytext.execCommand("Copy");
//	}else{
//		//document.getElementById('copy').innerHTML = "";
//		var swf = "<embed src='./js/setClipboard.swf' FlashVars='code="+encodeURIComponent(document.getElementById(objkey).value)+"' width='0' height='0' type='application/x-shockwave-flash'></embed>";
//		//alert(swf);
//		//document.getElementById('copy').innerHTML = swf;
//	}
//}

function init_clip()
{
	var a_objs = document.getElementsByTagName("a");
	var i = 0;
	for(i = 0; i < a_objs.length - 1; i++)
	{
		var a_obj = a_objs[i];
		var a_obj_name = "__" + a_obj.id;
		if(a_obj_name.indexOf("clip_") > 0)
		{
			//Create a new clipboard client
			var clip = new ZeroClipboard.Client();
			//Glue the clipboard client to the <a>
			clip.glue(a_obj);
			//Grab the text
			var ipos = a_obj_name.indexOf("clip_");
			var pid = a_obj_name.substr(7);
			var objkey = "code"+pid;
			var maintext = document.getElementById(objkey).value;
			clip.setText(maintext);
	        //Add a complete event to let the user know the text was copied
	        clip.addEventListener('complete', function(client, text) {
	            alert("写真情報をクリップボードにコピーしました。");
	        });
		}
	}
}

function setClipboard(pid) {
	var objkey = "code"+pid;
	var maintext = document.getElementById(objkey).value;

	if (window.clipboardData) {
		return (window.clipboardData.setData("Text", maintext));
	} else if (window.netscape) {

		try {
			netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
		} catch (e) {
			alert("Firefox設定されたセキュリティー制限のため、クリップボードを使用できません\n，もし使いたいなら、下記の手順に基づいて設定してください。\n　　①firefoxのWEBアドレスに「about:config」を入力して、コントロール パネルを呼びます。\n　　②「signed.applets.codebase_principal_support」に「true」を設定してください。");
			return false;
		}

		netscape.security.PrivilegeManager.enablePrivilege('UniversalXPConnect');
		var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
		if (!clip) return;
		var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
		if (!trans) return;
		trans.addDataFlavor('text/unicode');
		var str = new Object();
		var len = new Object();
		var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
		var copytext=maintext;
		str.data=copytext;
		trans.setTransferData("text/unicode",str,copytext.length*2);
		var clipid=Components.interfaces.nsIClipboard;
		if (!clip) return false;
		clip.setData(trans,null,clipid.kGlobalClipboard);
		return true;
	}
	return false;
}

/*
 * 関数名：pickupAll
 * 関数説明：画面の「チェックした写真をピックアップ」ボタンの処理
 * パラメタ：無し
 * 戻り値：無し
 */
function pickupAll()
{
	// クッキー識別子を作成します。
	var ck_id = "pickup_chk";
	// クッキーを取得します。
	var idstr_chk = getCookie(ck_id);

	if (idstr_chk != null && idstr_chk != "" && typeof(idstr_chk) != "undefined") {
		unChecked('img_chk','pickup_chk');

		// クッキー識別子を作成します。
		var ck_id = "pickup_images_id_" + uid;
		// クッキーを取得します。
		var idstr = getCookie(ck_id);
		var id_pickup_ary = new Array();
		id_pickup_ary = idstr.split(",");

		var id_chk = new Array();
		id_chk_ary = idstr_chk.split(",");
		for (var i = 0; i < id_chk_ary.length; i++)
		{
			// 既にクッキーで設定されているものについては、除外します。
			if (check_array(id_pickup_ary, id_chk_ary[i]) == -1)
			{
				if (idstr.length >= 1)
				{
					idstr = id_chk_ary[i] + "," + idstr;
					//idstr = idstr + "," + id_chk_ary[i];
				}
				else
				{
					idstr = id_chk_ary[i];
				}
			}
		}
		// クッキーを設定します。
		setCookie(ck_id, idstr);

		setCookie("bt_cnt",0);
		var url = "./pickup_ichiran1.php?p_pickupid=" + idstr;
		parent.middle2.location.href = url;
	} else {
		var msg = "イメージを選択してください。";
		alert(msg);
		return;
	}
}

/*
 * 関数名：select_change
 * 関数説明：画面の「表示数」を変わる時の処理
 * パラメタ：
 * obj:画面の「Select」コントロール
 * 戻り値：無し
 */
function select_change(obj)
{
	set_framewidth_image(obj);
	url = "./search_result.php";
	url1 = "";
	if (g_init != '')
	{
		url1 = url1 + "?init=" + g_init;
	}
	if (g_index != '')
	{
		if (url1.length > 0) url1 = url1 + "&selIndex=" + g_index;
		else url1 = url1 + "?selIndex=" + g_index;
	}
	if (g_search_value.length > 0)
	{
		if (url1.length > 0) url1 = url1 + "&search_value=" + encodeURIComponent(g_search_value);
		else url1 = url1 + "?search_value=" + encodeURIComponent(g_search_value);
	}
	if (g_syousai_content.length > 0)
	{
		if (url1.length > 0) url1 = url1 + "&syousai_content=" + encodeURIComponent(g_syousai_content);
		else url1 = url1 + "?syousai_content=" + encodeURIComponent(g_syousai_content);
	}
	if (g_c_array.length > 0)
	{
		if (url1.length > 0) url1 = url1 + "&c_array=" + encodeURIComponent(g_c_array);
		else url1 = url1 + "?c_array=" + encodeURIComponent(g_c_array);
	}

	if (url1.length > 0) url = url + url1;

	//setCookie("classname","");

	parent.bottom.location.href = url;
}

/*
 * 関数名：disp_ImageInformation
 * 関数説明：イメージの詳細情報画面へ遷移する
 * パラメタ：
 * id:イメージID
 * 戻り値：無し
 */
function disp_ImageInformation(id)
{
	var url = "./image_detail.php?p_photo_id=" + id + "&gamen_flg=2";
	setCookie("submit_url",parent.bottom.location.href);
	setCookie("bottom_url",parent.bottom.location.href);
	parent.bottom.location.href = url;
}

/*
 * 関数名：init
 * 関数説明：画面の初期化の処理
 * パラメタ：無し
 * 戻り値：無し
 */
function init()
{
	var obj_frame = top.document.getElementById('iframe_bottom');
	var ua = navigator.userAgent.toLowerCase();


	if (parseInt(obj_frame.height) < 1000 || g_init == 1)
	{
		//Firefox Browser
		if (obj_frame.contentDocument)
		{
			if (obj_frame.contentDocument.body.offsetHeight)
			{
				var frm_height = obj_frame.contentDocument.body.offsetHeight + 26;
				obj_frame.style.height = frm_height;
			}
		//IExplorer Browser
		} else if (obj_frame.Document) {
			if (obj_frame.Document.body.scrollHeight)
			{
				var frm_height = obj_frame.Document.body.scrollHeight;
				obj_frame.style.height = Number(frm_height);
			}
		}
	} else {
		if (ua.indexOf('msie') != -1)
		{
			obj_frame.style.height = parseInt(obj_frame.height);
			obj_frame.height = parseInt(obj_frame.height);
		} else {
			obj_frame.style.height = parseInt(obj_frame.height) + 100;
		}
	}
	//var sUserAgent = navigator.userAgent;

	//var fAppVersion = parseFloat(navigator.appVersion);

	var isMac = (navigator.platform == "Mac68K") || (navigator.platform == "MacPPC") || (navigator.platform == "Macintosh" || navigator.platform.indexOf("Mac") > -1);
	if(isMac){
		init_clip();
	}
}

window.onload = function()
{
	init();
}
//-->
</script>
</head>
<!-- javascript ここまで -->
<body>
<div id="zentai">
	<div id="contents">
		<?php disp_img();?>
	</div>
</div>
</body>
</html>
